<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="17dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle2"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sachazyu"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profilepic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_below="@id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/promoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Promo spesial buat kamu"
                android:textColor="#000000"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:id="@+id/promoScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/promoTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/promo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/promo1" />

                    <ImageButton
                        android:id="@+id/promo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/promo2" />

                    <ImageButton
                        android:id="@+id/promo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/promo3" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/servicesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/promoScrollView"
                android:layout_marginVertical="14dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kategori"
                android:textColor="#000000"
                android:textSize="16sp" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_below="@+id/servicesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mejaBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFB282"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="14dp">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="0"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/mejaTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Meja"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/mejaTitle"
                                android:fontFamily="@font/poppins"
                                android:text="Temukan aneka pilihan meja mulai dari meja rumah hingga kantor disini ...."
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </androidx.gridlayout.widget.GridLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/kursiBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFB282"
                    app:cardCornerRadius="5dp"
                    app:layout_column="0"
                    app:layout_row="1"
                    android:layout_marginBottom="14dp">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="0"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/kursiTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Kursi"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/kursiTitle"
                                android:fontFamily="@font/poppins"
                                android:text="Temukan aneka pilihan kursi mulai dari kursi rumah, gaming, hingga kantor disini ...."
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </androidx.gridlayout.widget.GridLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lemariBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFB282"
                    app:cardCornerRadius="5dp"
                    app:layout_column="0"
                    app:layout_row="2"
                    android:layout_marginBottom="14dp">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_column="0"
                            app:layout_row="0">

                            <TextView
                                android:id="@+id/lemariTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Lemari"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/lemariTitle"
                                android:fontFamily="@font/poppins"
                                android:text="Temukan aneka pilihan lemari mulai dari lemari kayu plastik disini ...."
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </androidx.gridlayout.widget.GridLayout>

                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>